body
  background-color: #000
  padding-top: 70px

#login-button
  margin-top: 40px

.landing
  background-color: #666

  p
    color: #fff
    margin-top: 30px

  h1
    color: #fff

.userInfo
  img
    width: 100%

.feedList
  .subscribe-button
    float: right
